@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
  color: @primary-text-icon;
  background-color: transparent !important;
  border-bottom: 2px solid @primary-text-icon;
  //box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  //border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .placeholder-text {
    color: @secondary-text-icon;
  }

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor::shadow {
  background-color: @input-background-color;
  .gutter {
  //color: @primary-text-icon;
    //background-color: @grey !important;
  }
}
