@import "ui-variables";
@modified-icon-width: 8px;
@tab-top-padding: 0px;
@tab-bottom-border-height: 0px;
@tab-bar-bottom-border-color: #111;
@tab-side-border-size: 10px;
@tab-max-width: 160px;
@tab-min-width: 80px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;

  .tab {
    border-right: solid 1px #78909C;
    position: relative;
    max-width: @tab-max-width + @tab-side-border-size;
    min-width: @tab-min-width + @tab-side-border-size;
    height: @tab-height;
    line-height: @tab-height;
    padding: @tab-top-padding 0 @tab-bottom-border-height 0;
    //margin: 0 20px 0 5px;
    color: @text-color;

    background-color: @tab-background-color;
    transition: color .1s ease-in;

    .close-icon {
      font-size: @font-size;
      top: -1px;
      right: 0;
      z-index: 3;
      text-align: right;
      line-height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
      color: @text-color;
      margin: 0 14px 0 0;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 0;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      line-height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
      font-size: @font-size;
      z-index: 1;
      padding: 0 14px 0 14px
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
