// Variables
// --------------------------
@md-font-path:        "fonts";
@md-css-prefix:       md;
@md-version:          "1.0.1";

@md-border-color:     grey;

@font-face {
  font-family: 'Material-Design-Iconic-Font';
  src:url('atom://limeade-ui/styles/fonts/Material-Design-Iconic-Font.eot');
  src:url('atom://limeade-ui/styles/fonts/Material-Design-Iconic-Font.eot') format('embedded-opentype'),
    url('atom://limeade-ui/styles/fonts/Material-Design-Iconic-Font.woff') format('woff'),
    url('atom://limeade-ui/styles/fonts/Material-Design-Iconic-Font.ttf') format('truetype'),
    url('atom://limeade-ui/styles/fonts/Material-Design-Iconic-Font.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
